  ____  _                 _         _    _    
 / ___|(_)_ __ ___  _ __ | | ___   / \  | |   
 \___ \| | '_ ` _ \| '_ \| |/ _ \ /_ _\_| |__ 
  ___) | | | | | | | |_) | |  __//_|_|__|_|_/ 
 |____/|_|_| |_| |_| .__/|_|\___|  | | \   /  
                   |_|             |_|  \_/   

  ____  _                 _         _   _   
 / ___|(_)_ __ ___  _ __ | | ___   / \ | |  
 \___ \| | '_ ` _ \| '_ \| |/ _ \ /_ _\| |  
  ___) | | | | | | | |_) | |  __/  | |_| |_ 
 |____/|_|_| |_| |_| .__/|_|\___|  | |\   / 
                   |_|             |_| \_/  
============================================